# 基准目录
BASE_DIR=./docker_env

# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# FlaskApp
FLASK_ENV=dev
REDIS_HOST=redis
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
FLASK_PORT=5000